/*-----------------location of jrxml--------------------*/
/path/phabricator-rapport.jrxml
/*------------------url of database---------------------*/
jdbc:mysql://localhost:3306
/*----------------username of database------------------*/
user
/*----------------password of datebase------------------*/
password
/*-------------------customer's name--------------------*/
customer
/*--------------------project name----------------------*/
project
/*-----where you want to place your reports-------------*/
/putreportin/
